<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CCKcon 2014</title>
    
    
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="CCKcon 2014">
	
	<meta name="twitter:site" content="@cckorea">
	<meta name="twitter:creator" content="@cckorea">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="http://2014con.cckorea.org/images/mainbanner.jpg">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="ko-KR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="CCKcon 2014">
	
	<meta property="og:url" content="http://2014con.cckorea.org/">
	<meta property="og:site_name" content="CCKcon 2014">
    

    <link rel="canonical" href="http://2014con.cckorea.org/">

    <link href="http://2014con.cckorea.org/atom.xml" type="application/atom+xml" rel="alternate" title="CCKcon 2014 Atom Feed">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <style>
    .sliding-menu-content {
      top: 0;
      right: 0;
      text-align: center;
      visibility: hidden;
      height: 100%;
      width: 100%;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
    </style>

    <link rel="stylesheet" href="http://2014con.cckorea.org/css/main.css">
    <link rel="stylesheet" href="http://2014con.cckorea.org/css/easy-responsive-tabs.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://2014con.cckorea.org/js/vendor/html5shiv.min.js"></script>
      <script src="http://2014con.cckorea.org/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="home">

    
    <div class="page-lead" style="background-image:url(http://2014con.cckorea.org/images/mainbanner.jpg)">
      <div class="wrap page-lead-content top">
        <h1>Share Everything,<br />Connect Everything</h1>
        <h2>2014 CC korea International Conference</h2>
        <h2>16 September 2014</h2>
        <!-- <h2>Ferrum Hall @ Ferrum Tower 3F (Junggu Suhadong, Seoul, South Korea)</h2> -->

      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->
    

    <header id="masthead">
  <div class="inner-wrap">
    <a href="http://2014con.cckorea.org" class="site-title">CCKcon 2014</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">CCKcon 2014</a></li>
	
    
        
    
    <li><a href="http://2014con.cckorea.org/"  class="active">about</a></li>
    <!-- <li> Active </li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/schedule/" >schedule</a></li>
    <!-- <li></li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/speakers/" >speakers</a></li>
    <!-- <li></li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/sponsors/" >sponsors</a></li>
    <!-- <li></li> -->
  
  <a target="_blank" href="http://onoffmix.com/event/32207/" class="btn-inverse register">Register</a>
</ul>

    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" class="js-menu sliding-menu-content">
	<ul class="menu-item">
		<li>
      
        
      
			
			<a href="http://2014con.cckorea.org/" class="title">about</a>
			<p class="excerpt">about CCKcon 2014</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/schedule/" class="title">schedule</a>
			<p class="excerpt">Time table of programs</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/speakers/" class="title">speakers</a>
			<p class="excerpt">Speakers of sessions</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/sponsors/" class="title">sponsors</a>
			<p class="excerpt">Sponsors of CCKcon 2014</p>
		</li>
    <li><a target="_blank" href="http://onoffmix.com/event/32207" class="btn register">Register</a></li>
	</ul>
</nav>


<button type="button" class="js-menu-trigger sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
	<span class="lines"></span>
</button>

<div class="js-menu-screen menu-screen"></div>


    <div class="page-lead desc">
      <div class="wrap page-lead-content">
        <div class="content">
          <p>공유의 시대가 되었습니다. 
전세계가 네트워크로 연결되고 이제 사물들까지도 서로 연결됩니다. </p>

<p>기술이 품고 있는 공유와 연결의 힘은 세상을 더 이롭게 만들고 있습니다. 
기술로 긍정적인 변화를 만들어 내는 사람들의 생각과 경험을 공유하여 새로운 영감을 만들어내고자 합니다. 
CC 국제 컨퍼런스가 그 자리에 함께 합니다.</p>

<ul>
  <li>일정 : 9월 16일(화) 오전 10시 ~ 오후 6시 </li>
  <li>장소 : 서울시 중구 수하동 (을지로 입구역) 페럼타워 3층 페럼홀 </li>
  <li>주최 : CC KOREA</li>
</ul>

        </div>
      </div>
      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->

    <div id="page-wrapper">
      <!--[if lt IE 9]><div class="upgrade notice-danger"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->
    </div>

    <div class="speaker-header">
      <div class="wrap"><a class="more" href="/speakers/">more ></a><h3>Speakers</h3></div>
    </div>

    <div class="speaker-content wrap clearfix">
      <div class="tiles">
      
          <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/wonsoon.png" alt="박원순" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">박원순</li>
      <li class="speaker-title">서울시장<br />전 희망제작소 이사</li>
      <li class="speaker-desc">서울시는 공유도시를 선언하면서 전세계에서 선도적인 도시로 주목받고 있다. 공유도시의 철학적인 의미와 어떤 성과를 이뤄내고 있는지를 들어보고사 한다.</li>
    </ul>

  </div>

      
          <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/yoon.png" alt="윤종수" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">윤종수</li>
      <li class="speaker-title">(법)세종 대표변호사<br />CCKOREA 대표, 글로벌 CC 이사</li>
      <li class="speaker-desc">10년전 CCL 한국 버젼 런칭 지적재산권,인터넷거버넌스 등 정보문화운동을 오랫동안 펼쳐왔다.</li>
    </ul>

  </div>

      
          <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/ryan.png" alt="라이언 머클리" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">라이언 머클리</li>
      <li class="speaker-title">크리에이티브 커먼즈 대표이사<br />전 모질라재단 COO</li>
      <li class="speaker-desc">모질라재단에서 오픈소스프로젝트를 주도적으로 진행하고 2014년 CC CEO로 합류하게 되었다. 열린정부, 오픈소스 등 오픈 운동을 오랫동안 펼쳐왔다.</li>
    </ul>

  </div>

      
          <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/hal.png" alt="Hal Seki" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">Hal Seki</li>
      <li class="speaker-title">Code for Japan 대표<br />Ushahidi 인증개발자</li>
      <li class="speaker-desc">일본에서 Civic Hacker로 활동중이다. 쓰나미와 원전사고로 폐해가 된 나미에 지역의 주민을 돕기 위해서 420명의 개발자가 모여서 앱,웹 서비스를 개발하는 등 다양한 프로젝트의 리더로 활동하고 있다.</li>
    </ul>

  </div>

      
          <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/helene.png" alt="Helene Hahn" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">Helene Hahn</li>
      <li class="speaker-title">OKF 독일<br />코딩다빈치 프로젝트 PM</li>
      <li class="speaker-desc">유럽의 문화예술을 디지털화하고 공유, 활용하여 게임, 웹서비스 등을 만들 수 있도록 하는 코딩 다빈치 프로젝트의 PM로 일하고 있다.</li>
    </ul>

  </div>

      
          <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/todd.png" alt="Todd Porter" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">Todd Porter</li>
      <li class="speaker-title">Fab Cafe Global 설립자</li>
      <li class="speaker-desc">유럽의 문화예술을 디지털화하고 공유, 활용하여 게임, 웹서비스 등을 만들 수 있도록 하는 코딩 다빈치 프로젝트의 PM로 일하고 있다.</li>
    </ul>

  </div>

      
      </div><!-- /.tiles -->
    </div>

    <div id="demoTab">
      <div class="wrap">
        <ul class="resp-tabs-list">
          <li><h3>Venue</h3></li>
          <li><h3>Press Release</h3></li>
          <li><h3>Sponsors</h3></li>
        </ul>
      </div>
      <div class="resp-tabs-container">
        <div>
          <div class="wrap">
            <div class="map">
              <h2>위치</h2>
              <a href="http://map.naver.com/?menu=location&mapMode=0&lat=37.5673453&lng=126.9838691&dlevel=11&__fromRestorer=true&__pinOnly=false&query=&searchCoord=&mpx=37.5670398%2C126.9838747%3AZ11%3A0.0220265%2C0.0085386&tab=1&enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1407983418790_-639009795" width="534" height="360" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;"/></a>
              
              <h3>페럼홀</h3>
              <p>서울특별시 중구 을지로 5길 19 페럼타워 3층</p>
              <p>지하철 2호선 을지로입구역 3번 출</p>
            </div>
          </div>
        </div>
        <div>
          <div class="wrap">
            <div class="card">
            <img src="/images/cc.png" alt="">
            <p>2014 CC Global Conference는 공유와 협력으로 긍적적인 변화를 만들고 있는<br /> 전세계 혁신가들이 한자리에 모이는 자리입니다.</p>
            <p>현장 취재, 연사 인터뷰 등의 문의는 아래로 연락주세요!</p>
            <img src="/images/press-contact.png" alt="">
            <p>담당 권난실</p>
            </div>
          </div>
        </div>
        <div>
          <div class="wrap">
            <div class="card">
            <img src="/images/cc.png" alt="">
            <p>2014 CC Global Conference는 공유와 협력으로 긍적적인 변화를 만들고 있는<br /> 전세계 혁신가들이 한자리에 모이는 자리입니다.</p>
            <p>현장 취재, 연사 인터뷰 등의 문의는 아래로 연락주세요!</p>
            <img src="/images/sponsor-contact.png" alt="">
            <p>담당 강현숙</p>
            </div>
          </div>
        </div>
      </div>
  </div>


    <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
        
      
			<li><a href="http://2014con.cckorea.org" ></a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2014 Creative Commons Korea</p>
</footer>



    <script src="http://2014con.cckorea.org/js/vendor/jquery.min.js"></script>
    <script src="http://2014con.cckorea.org/js/vendor/easyResponsiveTabs.js"></script>
    <script src="http://2014con.cckorea.org/js/main.js"></script>
    <script>
      $('#demoTab').easyResponsiveTabs();
      /**
       * Dynamic top menu positioning
       */
      var num = 600; //number of pixels before modifying styles

      $(window).bind('scroll', function () {
        if ($(window).scrollTop() > num) {
          $('#masthead').addClass('fixed');
        } else {
          $('#masthead').removeClass('fixed');
        }
      });
    </script>

  </body>

</html>
