<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>schedule • CCKcon 2014</title>
    
    <meta name="keywords" content="">
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="schedule">
	
	<meta name="twitter:site" content="@cckorea">
	<meta name="twitter:creator" content="@cckorea">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="http://2014con.cckorea.org/images/mainbanner.jpg">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="ko-KR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="schedule">
	
	<meta property="og:url" content="http://2014con.cckorea.org/schedule/">
	<meta property="og:site_name" content="CCKcon 2014">
    

    <link rel="canonical" href="http://2014con.cckorea.org/schedule/">

    <link href="http://2014con.cckorea.org/atom.xml" type="application/atom+xml" rel="alternate" title="CCKcon 2014 Atom Feed">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <style>
    .sliding-menu-content {
      top: 0;
      right: 0;
      text-align: center;
      visibility: hidden;
      height: 100%;
      width: 100%;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
    </style>

    <link rel="stylesheet" href="http://2014con.cckorea.org/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://2014con.cckorea.org/js/vendor/html5shiv.min.js"></script>
      <script src="http://2014con.cckorea.org/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="default">
    <header id="masthead">
  <div class="inner-wrap">
    <a href="http://2014con.cckorea.org" class="site-title">CCKcon 2014</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">CCKcon 2014</a></li>
	
    
        
    
    <li><a href="http://2014con.cckorea.org/" >about</a></li>
    <!-- <li></li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/schedule/"  class="active">schedule</a></li>
    <!-- <li> Active </li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/speakers/" >speakers</a></li>
    <!-- <li></li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/sponsors/" >sponsors</a></li>
    <!-- <li></li> -->
  
  <a target="_blank" href="http://onoffmix.com/event/32207/" class="btn-inverse register">Register</a>
</ul>

    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" class="js-menu sliding-menu-content">
	<ul class="menu-item">
		<li>
      
        
      
			
			<a href="http://2014con.cckorea.org/" class="title">about</a>
			<p class="excerpt">about CCKcon 2014</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/schedule/" class="title">schedule</a>
			<p class="excerpt">Time table of programs</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/speakers/" class="title">speakers</a>
			<p class="excerpt">Speakers of sessions</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/sponsors/" class="title">sponsors</a>
			<p class="excerpt">Sponsors of CCKcon 2014</p>
		</li>
    <li><a target="_blank" href="http://onoffmix.com/event/32207" class="btn register">Register</a></li>
	</ul>
</nav>


<button type="button" class="js-menu-trigger sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
	<span class="lines"></span>
</button>

<div class="js-menu-screen menu-screen"></div>


    
    <div class="page-lead" style="background-image:url(http://2014con.cckorea.org/images/mainbanner.jpg)">
      <div class="wrap page-lead-content">
        <h1>Share Everything</h1>
      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->
    

    <div id="page-wrapper">
      <!--[if lt IE 9]><div class="upgrade notice-danger"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->
      <div class="speaker-header">
        <div class="wrap"><h3>SCHEDULE</h3></div>
      </div>
      <div class="wrap">
        
        <div class="schedule">
          <table style="width:100%;">
          <h3 id="section">2014년 9월 16일</h3>

<thead>
<tr style="background-color: gray;">
<th>일정</th>
<th>소주제</th>
<th>제목</th>
<th>강연자</th>
</tr>
</thead>
<tbody style="text-align:center;">
<tr style="height: 40px;">
<td>09:30 ~ 10:00</td>
<td>등록</td>
<td>등록</td>
<td></td>
</tr>
<tr style="height: 40px;">
<td>10:00 ~ 10:10</td>
<td>인사말</td>
<td></td>
<td>서정욱 / CCKOREA 이사장</td>
</tr>
<tr style="height: 40px;">
<td>10:10 ~ 10:40(30')</td>
<td>여는 강연</td>
<td>"모든 것을 공유하라"</td>
<td>Ryan Merkley / CEO of Creative Commons</td>
</tr>
<tr style="height: 40px;">
<td>10:45 ~ 11:05(20')</td>
<td rowspan="3">창작과 공유<br>
"Creativity"</td>
<td>과거의 문화예술이 재창조되다</td>
<td>Helene Hahn / Coding da vinci(코딩다빈치)</td>
</tr>
<tr style="height: 40px;">
<td>11:10 ~ 11:30(20')</td>
<td>"지속가능한 Maker Space"</td>
<td>Chiaki Hayashi / Co-Founder of Fab Cafe Tokyo(펩까페 도쿄)</td>
</tr>
<tr style="height: 40px;">
<td>11:35 ~ 11:55(20')</td>
<td>Maker와 창조성의 상관관계</td>
<td>한호 / 저작권위원회</td>
</tr>
<tr style="height: 40px;">
<td style="border-top: 1px solid gray; border-bottom: 1px solid gray;">11:55
~ 1:20(85')</td>
<td colspan="3" style="border-top: 1px solid gray; border-bottom: 1px solid gray;">
점심시간</td>
</tr>
<tr style="height: 40px;">
<td>1:20 ~ 1:50(30')</td>
<td>여는 강연</td>
<td>"공유 플랫폼으로 도시를 설계하다"</td>
<td>김경민 / 서울대학교 환경대학원 교수</td>
</tr>
<tr style="height: 40px;">
<td>1:55 ~ 2:15(20')</td>
<td rowspan="3">공유와 도시<br>
"Sharing City"</td>
<td>공유로 넥스트 도시를 그리다</td>
<td>권난실 / CCKOREA 매니저</td>
</tr>
<tr style="height: 40px;">
<td>2:20 ~ 2:40(20')</td>
<td>데이터로 시민과 소통하다</td>
<td>김경서 / 서울시 정보화기획단장</td>
</tr>
<tr style="height: 40px;">
<td>2:45 ~ 3:05(20')</td>
<td>공유 도시를 상상하다</td>
<td>에어비앤비</td>
</tr>
<tr style="height: 40px;">
<td style="border-top: 1px solid gray; border-bottom: 1px solid gray;">3:05 ~
3:25(20')</td>
<td colspan="3" style="border-top: 1px solid gray; border-bottom: 1px solid gray;">Break
Time</td>
</tr>
<tr style="height: 40px;">
<td>3:25 ~ 3:55(30')</td>
<td>여는 강연</td>
<td>모든 것을 연결하라</td>
<td>윤종수</td>
</tr>
<tr style="height: 40px;">
<td>4:00 ~ 4:20(20')</td>
<td rowspan="3">공유와 사람<br>
"Civic Hacking"</td>
<td>나미에를 위한 420명의 기술쟁이</td>
<td>Hal Seki / 코드포재팬</td>
</tr>
<tr style="height:40px;">
<td>4:25 ~ 4:45(20')</td>
<td>꾸준한 긱(Geek)이 세상을 바꾼다</td>
<td>박은정 / 팀포퐁</td>
</tr>
<tr style="height: 40px;">
<td>4:50 ~ 5:10(20')</td>
<td>기술로 도시를 해킹하다</td>
<td>장승훈 / 코드나무</td>
</tr>
<tr style="height: 40px;">
<td style="border-top: 1px solid gray; border-bottom: 1px solid gray;">5:10 ~
5:15(5')</td>
<td colspan="3" style="border-top: 1px solid gray; border-bottom: 1px solid gray;">
셋팅</td>
</tr>
<tr style="height: 40px;">
<td>5:15 ~ 5:45(30')</td>
<td>토크쇼</td>
<td>대담 "공유와 협력으로 내일을 디자인하라"</td>
<td>토론: 윤종수, 박원순</td>
</tr>
<tr style="height: 40px;">
<td style="border-top: 1px solid gray; border-bottom: 1px solid gray;">5:45 ~
6:00(15')</td>
<td colspan="3" style="border-top: 1px solid gray; border-bottom: 1px solid gray;">
마무리</td>
</tr>
</tbody>
</table>
        </div>
        
      </div>
      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
        
      
			<li><a href="http://2014con.cckorea.org" ></a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2014 Creative Commons Korea</p>
</footer>

    </div>

    <script src="http://2014con.cckorea.org/js/vendor/jquery.min.js"></script>
    <script src="http://2014con.cckorea.org/js/main.js"></script>
    <script>
      $('#masthead').addClass('fixed');
    </script>

    

  </body>

</html>
