<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sponsors • CCKcon 2014</title>
    
    <meta name="keywords" content="">
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="sponsors">
	
	<meta name="twitter:site" content="@cckorea">
	<meta name="twitter:creator" content="@cckorea">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="http://2014con.cckorea.org/images/mainbanner.jpg">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="ko-KR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="sponsors">
	
	<meta property="og:url" content="http://2014con.cckorea.org/sponsors/">
	<meta property="og:site_name" content="CCKcon 2014">
    

    <link rel="canonical" href="http://2014con.cckorea.org/sponsors/">

    <link href="http://2014con.cckorea.org/atom.xml" type="application/atom+xml" rel="alternate" title="CCKcon 2014 Atom Feed">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <style>
    .sliding-menu-content {
      top: 0;
      right: 0;
      text-align: center;
      visibility: hidden;
      height: 100%;
      width: 100%;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
    </style>

    <link rel="stylesheet" href="http://2014con.cckorea.org/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://2014con.cckorea.org/js/vendor/html5shiv.min.js"></script>
      <script src="http://2014con.cckorea.org/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="default">
    <header id="masthead">
  <div class="inner-wrap">
    <a href="http://2014con.cckorea.org" class="site-title">CCKcon 2014</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">CCKcon 2014</a></li>
	
    
        
    
    <li><a href="http://2014con.cckorea.org/" >about</a></li>
    <!-- <li></li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/schedule/" >schedule</a></li>
    <!-- <li></li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/speakers/" >speakers</a></li>
    <!-- <li></li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/sponsors/"  class="active">sponsors</a></li>
    <!-- <li> Active </li> -->
  
  <a target="_blank" href="http://onoffmix.com/event/32207/" class="btn-inverse register">Register</a>
</ul>

    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" class="js-menu sliding-menu-content">
	<ul class="menu-item">
		<li>
      
        
      
			
			<a href="http://2014con.cckorea.org/" class="title">about</a>
			<p class="excerpt">about CCKcon 2014</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/schedule/" class="title">schedule</a>
			<p class="excerpt">Time table of programs</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/speakers/" class="title">speakers</a>
			<p class="excerpt">Speakers of sessions</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/sponsors/" class="title">sponsors</a>
			<p class="excerpt">Sponsors of CCKcon 2014</p>
		</li>
    <li><a target="_blank" href="http://onoffmix.com/event/32207" class="btn register">Register</a></li>
	</ul>
</nav>


<button type="button" class="js-menu-trigger sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
	<span class="lines"></span>
</button>

<div class="js-menu-screen menu-screen"></div>


    
    <div class="page-lead" style="background-image:url(http://2014con.cckorea.org/images/mainbanner.jpg)">
      <div class="wrap page-lead-content">
        <h1>Share Everything</h1>
      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->
    

    <div id="page-wrapper">
      <!--[if lt IE 9]><div class="upgrade notice-danger"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->
      <div class="speaker-header">
        <div class="wrap"><h3>SPONSORS</h3></div>
      </div>
      <div class="wrap">
        
          
              <hr style="visibility: hidden;" />

  <div class="speaker-header clearfix">
    <div class="wrap"><h3 class="gold">GOLD</h3></div>
  </div>

  <div class="tile-one-third">
    <img src="http://2014con.cckorea.org/images/copyright.png" alt="한국저작권위원회" class="logo-img" />
  </div>

  <div class="tile-two-third">
    <ul class="profile">
      <li class="sponsor-title">한국저작권위원회</li>
      <li class="sponsor-desc">한국저작권위원회는 2009년 7월 23일 새롭게 통합 출범한 후 급변하는 저작권 환경 변화 속에서 국내 · 외 저작권 보호 및 공정한 이용환경 조성을 위하여 다각적인 사업을 능동적으로 추진하여 왔으며, 우리나라가 글로벌 저작권 선도국으로서 자리매김하는데 앞장서고 있습니다.</li>
    </ul>
  </div>



          
              <hr style="visibility: hidden;" />

  <div class="speaker-header clearfix">
    <div class="wrap"><h3 class="silver">SILVER</h3></div>
  </div>

  <div class="tile-one-third">
    <img src="http://2014con.cckorea.org/images/airbnb.png" alt="airbnb" class="logo-img" />
  </div>

  <div class="tile-two-third">
    <ul class="profile">
      <li class="sponsor-title">airbnb</li>
      <li class="sponsor-desc">2008년 8월에 창립되어 캘리포니아 주 샌프란시스코에 본사를 둔 에어비앤비는 온라인 및 모바일에서 전 세계의 숙소들을 사람들이 올리고, 발견하고, 예약할 수 있는 공동 시장입니다. 에어비엔비는 사람들을 특별한 여행 경험으로 이어줍니다. 하룻밤 지낼 아파트, 일주일 동안 지낼 수 있는 성, 한 달 동안 지낼 수 있는 빌라 등 다양한 가격대의 숙소가 세계 34,000개 도시, 190개국에서 여러분을 기다리고 있습니다.</li>
    </ul>
  </div>



          
        
      </div>
      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
        
      
			<li><a href="http://2014con.cckorea.org" ></a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2014 Creative Commons Korea</p>
</footer>

    </div>

    <script src="http://2014con.cckorea.org/js/vendor/jquery.min.js"></script>
    <script src="http://2014con.cckorea.org/js/main.js"></script>
    <script>
      $('#masthead').addClass('fixed');
    </script>

    

  </body>

</html>
