<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>speakers • CCKcon 2014</title>
    
    <meta name="keywords" content="">
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="speakers">
	
	<meta name="twitter:site" content="@cckorea">
	<meta name="twitter:creator" content="@cckorea">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="http://2014con.cckorea.org/images/mainbanner.jpg">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="ko-KR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="speakers">
	
	<meta property="og:url" content="http://2014con.cckorea.org/speakers/">
	<meta property="og:site_name" content="CCKcon 2014">
    

    <link rel="canonical" href="http://2014con.cckorea.org/speakers/">

    <link href="http://2014con.cckorea.org/atom.xml" type="application/atom+xml" rel="alternate" title="CCKcon 2014 Atom Feed">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <style>
    .sliding-menu-content {
      top: 0;
      right: 0;
      text-align: center;
      visibility: hidden;
      height: 100%;
      width: 100%;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
    </style>

    <link rel="stylesheet" href="http://2014con.cckorea.org/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://2014con.cckorea.org/js/vendor/html5shiv.min.js"></script>
      <script src="http://2014con.cckorea.org/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="default">
    <header id="masthead">
  <div class="inner-wrap">
    <a href="http://2014con.cckorea.org" class="site-title">CCKcon 2014</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">CCKcon 2014</a></li>
	
    
        
    
    <li><a href="http://2014con.cckorea.org/" >about</a></li>
    <!-- <li></li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/schedule/" >schedule</a></li>
    <!-- <li></li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/speakers/"  class="active">speakers</a></li>
    <!-- <li> Active </li> -->
  
    
        
    
    <li><a href="http://2014con.cckorea.org/sponsors/" >sponsors</a></li>
    <!-- <li></li> -->
  
  <a target="_blank" href="http://onoffmix.com/event/32207/" class="btn-inverse register">Register</a>
</ul>

    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" class="js-menu sliding-menu-content">
	<ul class="menu-item">
		<li>
      
        
      
			
			<a href="http://2014con.cckorea.org/" class="title">about</a>
			<p class="excerpt">about CCKcon 2014</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/schedule/" class="title">schedule</a>
			<p class="excerpt">Time table of programs</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/speakers/" class="title">speakers</a>
			<p class="excerpt">Speakers of sessions</p>
		</li><li>
      
        
      
			
			<a href="http://2014con.cckorea.org/sponsors/" class="title">sponsors</a>
			<p class="excerpt">Sponsors of CCKcon 2014</p>
		</li>
    <li><a target="_blank" href="http://onoffmix.com/event/32207" class="btn register">Register</a></li>
	</ul>
</nav>


<button type="button" class="js-menu-trigger sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
	<span class="lines"></span>
</button>

<div class="js-menu-screen menu-screen"></div>


    
    <div class="page-lead" style="background-image:url(http://2014con.cckorea.org/images/mainbanner.jpg)">
      <div class="wrap page-lead-content">
        <h1>Share Everything</h1>
      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->
    

    <div id="page-wrapper">
      <!--[if lt IE 9]><div class="upgrade notice-danger"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->
      <div class="speaker-header">
        <div class="wrap"><h3>SPEAKERS</h3></div>
      </div>
      <div class="wrap">
        
          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/wonsoon.png" alt="박원순" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">박원순</li>
      <li class="speaker-title">서울시장<br />전 희망제작소 이사</li>
      <li class="speaker-desc">서울시는 공유도시를 선언하면서 전세계에서 선도적인 도시로 주목받고 있다. 공유도시의 철학적인 의미와 어떤 성과를 이뤄내고 있는지를 들어보고사 한다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/yoon.png" alt="윤종수" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">윤종수</li>
      <li class="speaker-title">(법)세종 대표변호사<br />CCKOREA 대표, 글로벌 CC 이사</li>
      <li class="speaker-desc">10년전 CCL 한국 버젼 런칭 지적재산권,인터넷거버넌스 등 정보문화운동을 오랫동안 펼쳐왔다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/ryan.png" alt="라이언 머클리" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">라이언 머클리</li>
      <li class="speaker-title">크리에이티브 커먼즈 대표이사<br />전 모질라재단 COO</li>
      <li class="speaker-desc">모질라재단에서 오픈소스프로젝트를 주도적으로 진행하고 2014년 CC CEO로 합류하게 되었다. 열린정부, 오픈소스 등 오픈 운동을 오랫동안 펼쳐왔다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/hal.png" alt="Hal Seki" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">Hal Seki</li>
      <li class="speaker-title">Code for Japan 대표<br />Ushahidi 인증개발자</li>
      <li class="speaker-desc">일본에서 Civic Hacker로 활동중이다. 쓰나미와 원전사고로 폐해가 된 나미에 지역의 주민을 돕기 위해서 420명의 개발자가 모여서 앱,웹 서비스를 개발하는 등 다양한 프로젝트의 리더로 활동하고 있다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/helene.png" alt="Helene Hahn" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">Helene Hahn</li>
      <li class="speaker-title">OKF 독일<br />코딩다빈치 프로젝트 PM</li>
      <li class="speaker-desc">유럽의 문화예술을 디지털화하고 공유, 활용하여 게임, 웹서비스 등을 만들 수 있도록 하는 코딩 다빈치 프로젝트의 PM로 일하고 있다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/todd.png" alt="Todd Porter" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">Todd Porter</li>
      <li class="speaker-title">Fab Cafe Global 설립자</li>
      <li class="speaker-desc">유럽의 문화예술을 디지털화하고 공유, 활용하여 게임, 웹서비스 등을 만들 수 있도록 하는 코딩 다빈치 프로젝트의 PM로 일하고 있다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/min.png" alt="김경민" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">김경민</li>
      <li class="speaker-title">서울대학교 환경대학원 교수</li>
      <li class="speaker-desc">하버드대학교에서 박사학위 취득 후, 서울대학교 환경대학원 교수로 재직 중이다. 주 연구 분야는 상업용 부동산시장 분석과 어반 컴퓨팅(Urban Computing)이나, 현재 사회적 기업과 공유가치 활성화에 대한 관심이 높다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/molly.png" alt="Molly Turner" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">Molly Turner</li>
      <li class="speaker-title">Airbnb 정책 및 대외협력 이사</li>
      <li class="speaker-desc">하버드대학교에서 도시 계획을 공부하고, 유네스코 세계 유산센터에서 연구원으로 할동했다. SPUR와 Tumml의 이사로 활동하고 있으며, 현재 에어비앤비 정책 및 대외협력 이사로 근무하며, 홈쉐어링이 가져오는 환경적인 영향에 대해 연구하고 있다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/han.png" alt="한호" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">한호</li>
      <li class="speaker-title">한국저작권위원회 유통진흥팀장</li>
      <li class="speaker-desc">2014년 7월 1일부터 국가가 보유한 공공저작물을 자유롭게 이용할 수 있게 되었다. 이러한 공공 저작물을 함께 활용하고, 재창작하는 방법을 모색해본다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/kwon.png" alt="권난실" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">권난실</li>
      <li class="speaker-title">CCKOREA 공유허브 매니저</li>
      <li class="speaker-desc">2013년부터 공유문화 확산을 위해 서울시와 함께 공유허브 프로젝트를 진행하고 있다. 공유허브가 그리는 미래의 도시 모습은 어떠할지 함께 이야기해본다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/seo.png" alt="김경서" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">김경서</li>
      <li class="speaker-title">서울시 정보기획단장</li>
      <li class="speaker-desc">'시민의 작은(Small) 고충까지도 해결하는 큰(Big) 데이터'라는 슬로건과 함께, 공공분야에서 생산되는 수많은 데이터와 민간데이터를 융합해 서울 시민의 일상을 바꾸고 있다. 빅데이터를 활용한 심야버스 정책, 지역별 상권분석 플랫폼 등 다양한 사례를 나눠본다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/chunsik.png" alt="장승훈" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">장승훈</li>
      <li class="speaker-title">코드나무 활동가</li>
      <li class="speaker-desc">자발적인 시민들로 구성되어 기술로 보다 나은 사회를 만들기 위해 시작된 커뮤니티, 코드나무의 활동가이다. 코드포서울을 운영하고 있으며 국내에 시빅해킹 문화를 확산시키고자 노력하고 있다.</li>
    </ul>

  </div>

          
              <div class="tile-half">
    <img src="http://2014con.cckorea.org/images/se.png" alt="민세희" class="profile-img" />
    <ul class="profile">
      <li class="speaker-name">민세희</li>
      <li class="speaker-title">랜덤웍스(Randomwalks)</li>
      <li class="speaker-desc">데이터를 가지고 다양한 시각화 프로젝트를 진행하는 랜덤웍스에서 디자인과 프로그래밍을 담당하고 있다. 최근에는 지난 100일간 서울시의 지출 데이터로 만든 지형도 시각화 작품을 만들었다. 데이터를 어떻게 예술로 승화하였는지 이야기를 들어보고자 한다.</li>
    </ul>

  </div>

          
        
      </div>
      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
        
      
			<li><a href="http://2014con.cckorea.org" ></a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2014 Creative Commons Korea</p>
</footer>

    </div>

    <script src="http://2014con.cckorea.org/js/vendor/jquery.min.js"></script>
    <script src="http://2014con.cckorea.org/js/main.js"></script>
    <script>
      $('#masthead').addClass('fixed');
    </script>

    

  </body>

</html>
